<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本次 lab 要给 xv6 实现网卡（Qemu 模拟 E1000 网卡）驱动。任务说明书里给了一大段说明以及 E1000 的操作手册。 实现原理xv6 发送和接收网络包的流程发送数据包：  用户程序调用 connect 系统调用创建 socket 并获取 socket 的文件描述符； 调用 write 系统调用往 socket 的文件描述符中写入数据； 进入内核，调用 filewrite 函数，由">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.s081 Lab11: networking">
<meta property="og:url" content="https://bigboss2063.github.io/post/15f71c04.html">
<meta property="og:site_name" content="bigboss2063&#39;s blog">
<meta property="og:description" content="本次 lab 要给 xv6 实现网卡（Qemu 模拟 E1000 网卡）驱动。任务说明书里给了一大段说明以及 E1000 的操作手册。 实现原理xv6 发送和接收网络包的流程发送数据包：  用户程序调用 connect 系统调用创建 socket 并获取 socket 的文件描述符； 调用 write 系统调用往 socket 的文件描述符中写入数据； 进入内核，调用 filewrite 函数，由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b539074750aa422aa18595066f9f3c56~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2023-04-28T14:07:59.000Z">
<meta property="article:modified_time" content="2023-05-01T14:08:27.148Z">
<meta property="article:author" content="bigboss2063">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="lab 文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b539074750aa422aa18595066f9f3c56~tplv-k3u1fbpfcp-zoom-1.image">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MIT 6.s081 Lab11: networking</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/talks/">talks</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/aeb0d97f.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/a1137fe6.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/15f71c04.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/15f71c04.html&text=MIT 6.s081 Lab11: networking"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/15f71c04.html&is_video=false&description=MIT 6.s081 Lab11: networking"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT 6.s081 Lab11: networking&body=Check out this article: https://bigboss2063.github.io/post/15f71c04.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/15f71c04.html&name=MIT 6.s081 Lab11: networking&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/15f71c04.html&t=MIT 6.s081 Lab11: networking"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xv6-%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BD%91%E7%BB%9C%E5%8C%85%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">xv6 发送和接收网络包的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8C%E7%BC%93%E5%86%B2%E9%98%9F%E5%88%97"><span class="toc-number">1.2.</span> <span class="toc-text">描述符和缓冲队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E9%98%9F%E5%88%97%E7%9A%84%E5%A4%B4%E5%B0%BE"><span class="toc-number">1.3.</span> <span class="toc-text">环形缓冲队列的头尾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="toc-number">5.</span> <span class="toc-text">完结撒花</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MIT 6.s081 Lab11: networking
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bigboss2063</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-28T14:07:59.000Z" class="dt-published" itemprop="datePublished">2023-04-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/MIT-6-s081/">MIT 6.s081</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/lab-%E6%96%87%E6%A1%A3/" rel="tag">lab 文档</a>, <a class="p-category" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本次 lab 要给 xv6 实现网卡（Qemu 模拟 E1000 网卡）驱动。任务说明书里给了一大段说明以及 E1000 的操作手册。</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><h3 id="xv6-发送和接收网络包的流程"><a href="#xv6-发送和接收网络包的流程" class="headerlink" title="xv6 发送和接收网络包的流程"></a>xv6 发送和接收网络包的流程</h3><p>发送数据包：</p>
<ol>
<li>用户程序调用 connect 系统调用创建 socket 并获取 socket 的文件描述符；</li>
<li>调用 write 系统调用往 socket 的文件描述符中写入数据；</li>
<li>进入内核，调用 filewrite 函数，由于要写入的文件类型是 FD_SOCK，所以调用 sockwrite 函数，创建一个 mbuf 并将数据从用户空间拷贝过来；</li>
<li>调用 net_tx_udp 函数进行 udp 头部封装；</li>
<li>进一步调用 net_tx_ip 函数进行 ip 头部封装；</li>
<li>调用 net_tx_eth 函数，并将 m 通过e1000_transmit 函数传递给网卡驱动；</li>
<li>由 e1000_transmit 函数将 mbuf 放到发送队列的尾部，等待网卡设备发送。</li>
</ol>
<p>接受数据包：</p>
<ol>
<li>网卡接收到新的数据包，产生中断，内核调用中断处理函数 e1000_intr；</li>
<li>调用 e1000_recv 函数，开始读取缓冲队列中的消息；</li>
<li>读到一条消息后，通过net_rx 函数向上层传递；</li>
<li>根据消息的类型，判断是调用 net_rx_ip 函数还是 net_rx_arp 函数；</li>
<li>如果是 ip 消息，还需要进一步调用net_rx_udp 函数进行拆解；</li>
<li>调用 sockrecvudp 函数，在其中找到对应的 socket，再通过 mbufq_pushtail 函数将消息放到队列中，待 sockread 函数读取；</li>
</ol>
<p>以上就是 xv6 收发网络包的大体流程，具体可以自己阅读源码。</p>
<h3 id="描述符和缓冲队列"><a href="#描述符和缓冲队列" class="headerlink" title="描述符和缓冲队列"></a>描述符和缓冲队列</h3><p>驱动中有两种缓冲队列，发送和接收的队列，分别有两种描述符对应这两种队列。描述中中记录了对应缓存的存储地址、数据长度，还有一些标志位来让网卡和网卡驱动进行一些判断：</p>
<ul>
<li>E1000_TXD_STAT_DD 标志位就是让网卡驱动在发送数据时判断当前拿到的描述符对应的缓存是否已经发送了；</li>
<li>E1000_RXD_STAT_DD 标志位就是在接受数据的时候判断是否是没有接收过的数据；</li>
<li>E1000_TXD_CMD_RS 表示 Report Status，当这个字段被设置时，表示在数据包发送完成后，e1000 网卡会自动填充传输描述符中的报告状态区域，可以用来检查数据包是否发送成功。</li>
<li>E1000_TXD_CMD_EOP 表示 End Of Packet，当这个字段被设置时，表示数据包已经到达了传输描述符中的缓冲区的末尾。当该字段被设置时，意味着这是一个完整的数据包，可以开始传输了。</li>
</ul>
<p>上面的这几个 status 或 cmd 位是我们需要用到的。</p>
<h3 id="环形缓冲队列的头尾"><a href="#环形缓冲队列的头尾" class="headerlink" title="环形缓冲队列的头尾"></a>环形缓冲队列的头尾</h3><p>regs 数组中存储着 e1000 的寄存器的值，完成 lab 来说，需要使用到 regs[E1000_TDT]，即下一个需要传输的环形缓冲队列的索引，还有 regs[E1000_RDT]，即当前已经读到并且读过的环形缓冲队列索引。根据 Hints 来增加索引即可。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>首先实现 e1000_transmit。根据刚刚的调用流程分析，可能会有多个进程同时调用该函数，所以为了防止发生竞态，需要对函数上锁。接下来的步骤就是按照 Hints 来就行：</p>
<ol>
<li>上锁；</li>
<li>获取 regs[E1000_TDT] 位置的描述符；</li>
<li>判断描述符 status 的 E1000_TXD_STAT_DD 是否被设置，没被设置说明之前数据还没发送，这个描述符对应的位置不能放入一个新的数据，返回 -1；</li>
<li>否则如果这个描述符对应的位置有数据则释放（调用 mbuffree）；</li>
<li>重新设置描述符的 addr、length、cmd；</li>
<li>更新 regs[E1000_TDT] 为 （regs[E1000_TDT]+1）% TX_RING_SIZE；</li>
<li>将参数 m 放入缓冲区中；</li>
<li>释放锁，返回 0；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">e1000_transmit</span><span class="params">(<span class="keyword">struct</span> mbuf *m)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// the mbuf contains an ethernet frame; program it into</span></span><br><span class="line">  <span class="comment">// the TX descriptor ring so that the e1000 sends it. Stash</span></span><br><span class="line">  <span class="comment">// a pointer so that it can be freed after sending.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">  acquire(&amp;e1000_lock);</span><br><span class="line"></span><br><span class="line">  uint32 txrid = regs[E1000_TDT];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tx_desc</span> *<span class="title">txdesc</span> =</span> &amp;tx_ring[txrid];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>((txdesc-&gt;status &amp; E1000_TXD_STAT_DD) == <span class="number">0</span>) &#123;</span><br><span class="line">    release(&amp;e1000_lock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(txdesc-&gt;addr != <span class="number">0</span>) &#123;</span><br><span class="line">    mbuffree((<span class="keyword">struct</span> mbuf *) tx_mbufs[txrid]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  txdesc-&gt;addr = (uint64) m-&gt;head;</span><br><span class="line">  txdesc-&gt;length = m-&gt;len;</span><br><span class="line">  txdesc-&gt;cmd |= E1000_TXD_CMD_RS;</span><br><span class="line">  txdesc-&gt;cmd |= E1000_TXD_CMD_EOP;</span><br><span class="line"></span><br><span class="line">  regs[E1000_TDT] = (txrid + <span class="number">1</span>) % TX_RING_SIZE;</span><br><span class="line"></span><br><span class="line">  tx_mbufs[txrid] = m;</span><br><span class="line"></span><br><span class="line">  release(&amp;e1000_lock);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着是 e1000_recv，注意它是不可以上锁的。第一是只有在处理中断的时候会调用该函数，不会发生竞态，第二是如果接收到的数据包是 ARP 数据包，那么在解包的时候就会调用 net_tx_arp 函数回复自己的 mac，会调用 e1000_transmit 再次获取锁，发生 panic。</p>
<p>根据 Hints：</p>
<ol>
<li>获取下一个要读的描述符；</li>
<li>判断描述符的 E1000_RXD_STAT_DD 位是否被设置，没被设置就返回。注意这里要用一个循环来读取，直到不满足条件：</li>
</ol>
<p>Your e1000_recv() code must scan the RX ring and deliver each new packet’s mbuf to the network stack (in net.c) by calling net_rx().</p>
<ol start="3">
<li>将描述符指向的数据通过 net_rx 传递给上层；</li>
<li>创建一个新的 mbuf 放入该位置中；</li>
<li>更新 regs[E1000_RDT] 为当前位置；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">e1000_recv</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Check for packets that have arrived from the e1000</span></span><br><span class="line">  <span class="comment">// Create and deliver an mbuf for each packet (using net_rx()).</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  uint32 rxrid = (regs[E1000_RDT] + <span class="number">1</span>) % RX_RING_SIZE;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rx_desc</span> *<span class="title">rxdesc</span> =</span> &amp;rx_ring[rxrid];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (rxdesc-&gt;status &amp; E1000_RXD_STAT_DD) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">m</span> =</span> rx_mbufs[rxrid];</span><br><span class="line"></span><br><span class="line">    m-&gt;len = rxdesc-&gt;length;</span><br><span class="line">    net_rx(m);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">nm</span> =</span> mbufalloc(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    rxdesc-&gt;addr = (uint64) nm-&gt;head;</span><br><span class="line">    rxdesc-&gt;status = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    rx_mbufs[rxrid] = nm;</span><br><span class="line"></span><br><span class="line">    regs[E1000_RDT] = rxrid;</span><br><span class="line"></span><br><span class="line">    rxrid = (regs[E1000_RDT] + <span class="number">1</span>) % RX_RING_SIZE;</span><br><span class="line"></span><br><span class="line">    rxdesc = &amp;rx_ring[rxrid];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b539074750aa422aa18595066f9f3c56~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>这次不用跑 usertests，很快就跑完了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次实验给的材料太多了，还挺难看完的。建议选着看就行了，因为我感觉实际上只看 Hints 也能做个八九不离十。这次 lab 相对简单，有很多可以做的事情都在 Optional Challenges 中，感觉有时间可以做一做。</p>
<h2 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h2><p>MIT 6.S081 Fall 2020 的 lab 算是全部做完了，如释重负，不过 Optional Challenges 是一个没做。后续计划再整体好好过一遍代码整理对应的知识。其实我感觉收益还是蛮大的，只要动手了，即使实现的版本是性能不高并且简单的，对相应知识的理解也能更加深刻，更别说后续再做 Optional Challenges。</p>
<p>并且我感觉这门课的 lab 比起 6.824 来说更加与课程内容强相关，上课没懂的地方看看代码或许就懂了，上手也会更加简单。</p>
<p>还剩了几堂 Lecture 没看完，希望五月份之前能搞定吧。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/talks/">talks</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xv6-%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BD%91%E7%BB%9C%E5%8C%85%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">xv6 发送和接收网络包的流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8C%E7%BC%93%E5%86%B2%E9%98%9F%E5%88%97"><span class="toc-number">1.2.</span> <span class="toc-text">描述符和缓冲队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%BD%A2%E7%BC%93%E5%86%B2%E9%98%9F%E5%88%97%E7%9A%84%E5%A4%B4%E5%B0%BE"><span class="toc-number">1.3.</span> <span class="toc-text">环形缓冲队列的头尾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">运行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="toc-number">5.</span> <span class="toc-text">完结撒花</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/15f71c04.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/15f71c04.html&text=MIT 6.s081 Lab11: networking"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/15f71c04.html&is_video=false&description=MIT 6.s081 Lab11: networking"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT 6.s081 Lab11: networking&body=Check out this article: https://bigboss2063.github.io/post/15f71c04.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/15f71c04.html&title=MIT 6.s081 Lab11: networking"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/15f71c04.html&name=MIT 6.s081 Lab11: networking&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/15f71c04.html&t=MIT 6.s081 Lab11: networking"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    bigboss2063
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/talks/">talks</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'bigboss2063/blog-comments';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
