<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="什么是 GMPGMP 是 goroutine 调度器的调度模型。  G：goroutine 协程； M：thread 线程； P：processor 处理器&#x2F;调度器。  M 是运行 G 的实体，P 的功能是把可运行的 G 分配到 M 上。 在 GMP 模型中，G 被放在队列中等待被调度，而队列又分为两种：全局队列和本地队列，正是因为本地队列的加入才有了 GMP 模型，否则只是 GM 模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang GMP 调度模型">
<meta property="og:url" content="https://bigboss2063.github.io/post/67b9b504.html">
<meta property="og:site_name" content="bigboss2063&#39;s blog">
<meta property="og:description" content="什么是 GMPGMP 是 goroutine 调度器的调度模型。  G：goroutine 协程； M：thread 线程； P：processor 处理器&#x2F;调度器。  M 是运行 G 的实体，P 的功能是把可运行的 G 分配到 M 上。 在 GMP 模型中，G 被放在队列中等待被调度，而队列又分为两种：全局队列和本地队列，正是因为本地队列的加入才有了 GMP 模型，否则只是 GM 模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\User\Downloads\%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2023-08-18T09:10:50.000Z">
<meta property="article:modified_time" content="2023-08-18T09:12:29.244Z">
<meta property="article:author" content="bigboss2063">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="底层原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\User\Downloads\%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Golang GMP 调度模型</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/a34ceac6.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/67b9b504.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/67b9b504.html&text=Golang GMP 调度模型"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/67b9b504.html&is_video=false&description=Golang GMP 调度模型"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang GMP 调度模型&body=Check out this article: https://bigboss2063.github.io/post/67b9b504.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/67b9b504.html&name=Golang GMP 调度模型&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/67b9b504.html&t=Golang GMP 调度模型"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GMP"><span class="toc-number">1.</span> <span class="toc-text">什么是 GMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3-M-%E5%92%8C-P-%E7%9A%84%E4%B8%AA%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">有关 M 和 P 的个数问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5"><span class="toc-number">3.</span> <span class="toc-text">调度器的设计策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M0-%E5%92%8C-G0"><span class="toc-number">4.</span> <span class="toc-text">M0 和 G0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GMP-%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">GMP 中有哪些状态？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">G 状态的转换</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Golang GMP 调度模型
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bigboss2063</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-18T09:10:50.000Z" class="dt-published" itemprop="datePublished">2023-08-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Golang/">Golang</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Golang/" rel="tag">Golang</a>, <a class="p-category" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="什么是-GMP"><a href="#什么是-GMP" class="headerlink" title="什么是 GMP"></a>什么是 GMP</h2><p>GMP 是 goroutine 调度器的调度模型。</p>
<ul>
<li>G：goroutine 协程；</li>
<li>M：thread 线程；</li>
<li>P：processor 处理器&#x2F;调度器。</li>
</ul>
<p>M 是运行 G 的实体，P 的功能是把可运行的 G 分配到 M 上。</p>
<p>在 GMP 模型中，G 被放在队列中等待被调度，而队列又分为两种：全局队列和本地队列，正是因为本地队列的加入才有了 GMP 模型，否则只是 GM 模型，所以每个 P 都有自己的本地队列。这样做的好处是，避免了所有的处理器都需要去全局队列中获取 G，产生竞争降低性能。</p>
<p>在创建 G 的时候，首先将 G 放入本地队列中，如果本地队列已经满了，则将本地队列中的一半移动到全局队列中。</p>
<p>如果线程想要运行任务，则要先获取到 P，在 P 中的本地队列中获取 G，当本地队列为空时，M 就会尝试去全局队列中拿一批 G 放到本地队列，或者也可以从其它 P 的本地队列中偷取一半到自己获取的 P 的本地队列。</p>
<h2 id="有关-M-和-P-的个数问题"><a href="#有关-M-和-P-的个数问题" class="headerlink" title="有关 M 和 P 的个数问题"></a>有关 M 和 P 的个数问题</h2><ol>
<li><p>P 的数量：P 的数量由环境变量 $GOMAXPROCS 来决定，也可以通过 runtim.GOMAXPROCS() 来设置。</p>
</li>
<li><p>M 的数量：go 程序启动时，默认设置的线程数量为 10000。当一个 M 阻塞时，会创建新的 M。</p>
</li>
</ol>
<p>P 和 M 的数量并没有绝对的关系，当一个 M 阻塞了，P 就会去创建或切换到另一个 M。所以即使只有 1 个 P 也可能会有很多个 M。</p>
<p>当 P 的最大数量已经决定后，runtime 就会根据这个数量去创建 P。而 M 是在没有足够的 M 关联 P 并运行 P 中的 G 时会创建新的 M。</p>
<h2 id="调度器的设计策略"><a href="#调度器的设计策略" class="headerlink" title="调度器的设计策略"></a>调度器的设计策略</h2><p>核心思想：复用线程，避免频繁创建、销毁线程的开销，尽量的复用线程。</p>
<ol>
<li>work stealing 机制：当 M 关联的 P 上没有可以运行的 G 时，去其它 P 那里窃取 G 来继续运行，而不会销毁线程 G；</li>
<li>hand off 机制：当 M 进行系统调用陷入内核前，该 M 会让出 P，解除于当前 P 的强关联。让其它 M 使用，但会在 M 中记录这个让出的 P，当该 M 从系统调用中被恢复时，会去找让出来的这个 P，如果没被占用就继续使用，否则将自己 G 放到全局队列中去，进入休眠。</li>
</ol>
<p>并且，在 Golang 中，协程实现了抢占式调度，所以一个 goroutine 最多能占用 CPU 10 ms，防止其它 goroutine 被饿死。</p>
<p>在 go1.13 之前的抢占式调度都依赖于栈增长检测代码，但如果不进行函数调用，就没有机会触发栈增长检测，如陷入了一个死循环，这样就无法让出 CPU 了，所以在 go1.13 之前的抢占式调度都不算真正意义上的抢占式调度。</p>
<p>在 go1.14 中实现了真正的异步抢占。在 Unix 系统中，会向需要让出的线程发起 SIGPREEMPT 信号，收到该信号的线程会进入中断，去执行相应的信号处理函数，检测到信号为 SIGPREEMPT 时，会向当前线程的上下文中注入一个异步抢占函数，在线程从内核返回时，会去执行异步抢占函数。   </p>
<h2 id="M0-和-G0"><a href="#M0-和-G0" class="headerlink" title="M0 和 G0"></a>M0 和 G0</h2><p>M0 是程序启动之后编号为 0 的主线程，这个 M 对应的实例在 runtime.m0 中，它负责初始化操作和启动第一个 G，在这之后 M0 就和其他 M 没区别了。</p>
<p>G0 则是每次启动一个 M 都会创建的第一个 goroutine，G0 仅仅用于调度和协调其它 goroutine，而不负责运行函数。在系统调用或调度时会使用 G0 的栈空间。</p>
<h2 id="GMP-中有哪些状态？"><a href="#GMP-中有哪些状态？" class="headerlink" title="GMP 中有哪些状态？"></a>GMP 中有哪些状态？</h2><ul>
<li>G 的状态：<ol>
<li>_Gidle：刚刚分配还没有被初始化；</li>
<li>_Grunnable：处在就绪态的 goroutine，没有执行代码，还在本地队列或全局队列中等待被调度；</li>
<li>_Grunning：正在执行代码的 goroutine；</li>
<li>_Gsyscall：正在执行系统调用，与某个 M 绑定，但和该 M 一起与 P 脱离；</li>
<li>_Gwaiting：被阻塞的 goroutine，可能阻塞在某个 chan 上；</li>
<li>_Gdead：表示当前 goroutine 已经结束执行或已被垃圾回收，不再具有实际的执行意义。</li>
<li>_Gcopystack：栈正在被复制。</li>
<li>_Gscan：GC 正在扫描栈空间，没有执行代码，可以和其他状态同时存在。</li>
</ol>
</li>
<li>P 的状态：<ol>
<li>_Pidle：当前 P 没有运行用户代码，且运行队列为空；</li>
<li>_Prunning：当前 P 被 M 持有，并且正在运行用户代码；</li>
<li>_Psyscall：当前 P 没有执行用户代码，并且绑定的 M 陷入系统调用；</li>
<li>_Pgcstop：当前 P 由于 GC 而进入 STW；</li>
<li>_Pdead：当前 P 已经不再使用。</li>
</ol>
</li>
<li>M 的状态：<ol>
<li>自旋线程：处于运行状态但没有可执行的 goroutine 的线程，数量最多为 GOMAXPROC 个，大于这个数量的 M 会进入休眠；</li>
<li>非自旋线程：处于运行状态并且有可执行 goroutine 的线程。</li>
</ol>
</li>
</ul>
<h2 id="G-状态的转换"><a href="#G-状态的转换" class="headerlink" title="G 状态的转换"></a>G 状态的转换</h2><p><img src="C:\Users\User\Downloads\未命名文件.png" alt="未命名文件"></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GMP"><span class="toc-number">1.</span> <span class="toc-text">什么是 GMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3-M-%E5%92%8C-P-%E7%9A%84%E4%B8%AA%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">有关 M 和 P 的个数问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5"><span class="toc-number">3.</span> <span class="toc-text">调度器的设计策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M0-%E5%92%8C-G0"><span class="toc-number">4.</span> <span class="toc-text">M0 和 G0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GMP-%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">GMP 中有哪些状态？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">G 状态的转换</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/67b9b504.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/67b9b504.html&text=Golang GMP 调度模型"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/67b9b504.html&is_video=false&description=Golang GMP 调度模型"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang GMP 调度模型&body=Check out this article: https://bigboss2063.github.io/post/67b9b504.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/67b9b504.html&title=Golang GMP 调度模型"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/67b9b504.html&name=Golang GMP 调度模型&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/67b9b504.html&t=Golang GMP 调度模型"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    bigboss2063
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'bigboss2063/blog-comments';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
