<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="sync.Mutex 是 Golang 提供的互斥锁，使用起来非常简单，只需要 Lock() 加锁，Unlock() 解锁就可以了。但其内部实现却不算简单。 Mutex 结构体1234type Mutex struct &amp;#123;	state int32	sema  uint32&amp;#125;   state：表示该互斥锁的状态； sema：信号量，协程就在这个信号量上排队等待。  state 是">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Mutex 的原理">
<meta property="og:url" content="https://bigboss2063.github.io/post/a34ceac6.html">
<meta property="og:site_name" content="bigboss2063&#39;s blog">
<meta property="og:description" content="sync.Mutex 是 Golang 提供的互斥锁，使用起来非常简单，只需要 Lock() 加锁，Unlock() 解锁就可以了。但其内部实现却不算简单。 Mutex 结构体1234type Mutex struct &amp;#123;	state int32	sema  uint32&amp;#125;   state：表示该互斥锁的状态； sema：信号量，协程就在这个信号量上排队等待。  state 是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-15T07:18:02.000Z">
<meta property="article:modified_time" content="2023-08-15T07:33:06.623Z">
<meta property="article:author" content="bigboss2063">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="底层原理">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Golang Mutex 的原理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/4425c0d3.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/a34ceac6.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/a34ceac6.html&text=Golang Mutex 的原理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/a34ceac6.html&is_video=false&description=Golang Mutex 的原理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang Mutex 的原理&body=Check out this article: https://bigboss2063.github.io/post/a34ceac6.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/a34ceac6.html&name=Golang Mutex 的原理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/a34ceac6.html&t=Golang Mutex 的原理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">Mutex 结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8A%E6%8E%92%E9%98%9F%E7%AD%89%E5%BE%85%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">协程如何在信号量上排队等待？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">加锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8A%A0%E9%94%81"><span class="toc-number">2.1.</span> <span class="toc-text">简单加锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%94%81%E8%A2%AB%E9%98%BB%E5%A1%9E"><span class="toc-number">2.2.</span> <span class="toc-text">加锁被阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">解锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%A7%A3%E9%94%81"><span class="toc-number">3.1.</span> <span class="toc-text">简单解锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E5%B9%B6%E5%94%A4%E9%86%92%E5%8D%8F%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">解锁并唤醒协程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Mutex 的模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">正常模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%A5%E9%A5%BF%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">饥饿模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">自旋的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.4.</span> <span class="toc-text">自旋的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.5.</span> <span class="toc-text">自旋的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Woken-%E7%8A%B6%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">Woken 状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%A4%8D-Unlock-%E4%BC%9A-panic%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">为什么重复 Unlock 会 panic？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">Mutex 的使用技巧</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Golang Mutex 的原理
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bigboss2063</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-15T07:18:02.000Z" class="dt-published" itemprop="datePublished">2023-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Golang/">Golang</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Golang/" rel="tag">Golang</a>, <a class="p-category" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>sync.Mutex 是 Golang 提供的互斥锁，使用起来非常简单，只需要 Lock() 加锁，Unlock() 解锁就可以了。但其内部实现却不算简单。</p>
<h2 id="Mutex-结构体"><a href="#Mutex-结构体" class="headerlink" title="Mutex 结构体"></a>Mutex 结构体</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Mutex <span class="keyword">struct</span> &#123;</span><br><span class="line">	state <span class="type">int32</span></span><br><span class="line">	sema  <span class="type">uint32</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>state：表示该互斥锁的状态；</li>
<li>sema：信号量，协程就在这个信号量上排队等待。</li>
</ul>
<p>state 是一个 32 位整数，但它会被拆成四份来使用，从低到高位：</p>
<ul>
<li>最低位 Locked：表示该互斥锁是否被锁定；</li>
<li>第二位 Woken：表示是否有协程已被唤醒，用于决定释放锁的协程是否需要释放信号量；</li>
<li>第三位 Starving：该互斥锁是否处于饥饿状态，饥饿状态意为有协程阻塞超过了 1ms；</li>
<li>剩下的 29 位 Waiter：表示阻塞等待该互斥锁的协程数量；</li>
</ul>
<p>所以我们可以知道所谓加锁就是在争抢给最低位 Locked 赋值的权利，抢到了就获取锁成功，否则只能去信号量上排队等待了，一旦持有锁的协程释放锁，等待锁的协程会被依次唤醒。</p>
<h3 id="协程如何在信号量上排队等待？"><a href="#协程如何在信号量上排队等待？" class="headerlink" title="协程如何在信号量上排队等待？"></a>协程如何在信号量上排队等待？</h3><p>要通过 runtime.semaphore 来实现，这是可供协程使用的信号量，runtime 内部会通过一个大小为 251 的 semaTable 来管理所有的 semaphore。semaTable 中存储了 251 棵平衡树的根。</p>
<p>要使用信号量时，就比如 Mutex 中的 sema，会先用这个 sema 映射到 sematable 中的某棵平衡树上，找到对应的节点，就找到了该信号量的等待队列。</p>
<h2 id="加锁过程"><a href="#加锁过程" class="headerlink" title="加锁过程"></a>加锁过程</h2><p>加锁过程可以分为简单加锁和加锁时被阻塞的情况。</p>
<h3 id="简单加锁"><a href="#简单加锁" class="headerlink" title="简单加锁"></a>简单加锁</h3><p>当前只有一个协程想要加锁，那么直接判断 Locked 是否为 0，如果是 0 则把 Locked 置为 1，加锁成功，其它位不会有变化。</p>
<h3 id="加锁被阻塞"><a href="#加锁被阻塞" class="headerlink" title="加锁被阻塞"></a>加锁被阻塞</h3><p>当加锁时，发现 Locked 位为 1，那么 Waiter 就会加 1，该协程被阻塞，直到 Locked 值变为 0 后才被唤醒。</p>
<h2 id="解锁过程"><a href="#解锁过程" class="headerlink" title="解锁过程"></a>解锁过程</h2><p>解锁过程可以分为简单解锁和解锁并唤醒正在排队等待的协程。</p>
<h3 id="简单解锁"><a href="#简单解锁" class="headerlink" title="简单解锁"></a>简单解锁</h3><p>解锁时，没有其他协程阻塞等待，只要将 Locked 位置为 0 即可，不需要释放信号量。</p>
<h3 id="解锁并唤醒协程"><a href="#解锁并唤醒协程" class="headerlink" title="解锁并唤醒协程"></a>解锁并唤醒协程</h3><p>解锁时，由于有其他协程在阻塞等待，所以除了将 Locked 位置为 0 之外，还要释放信号量，唤醒正在排队等待的协程。</p>
<h2 id="Mutex-的模式"><a href="#Mutex-的模式" class="headerlink" title="Mutex 的模式"></a>Mutex 的模式</h2><p>Mutex 有两种模式，由 Starving 位决定。</p>
<h3 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h3><p>在正常模式下，协程加锁不成功不会立刻进入阻塞排队，而会先判断是否符合自旋的条件，如果条件满足会先尝试自旋抢锁。</p>
<h3 id="饥饿模式"><a href="#饥饿模式" class="headerlink" title="饥饿模式"></a>饥饿模式</h3><p>如果一个协程自上一次阻塞到这一次阻塞超过 1ms 的时间，那么该互斥锁会进入饥饿状态。处于饥饿状态下的互斥锁，没有自旋过程，加锁失败的协程会直接进入阻塞排队。在持有锁的协程释放锁时，被唤醒的协程一定会获取锁成功。</p>
<h3 id="自旋的条件"><a href="#自旋的条件" class="headerlink" title="自旋的条件"></a>自旋的条件</h3><p>无限制的自旋将使得 CPU 利用率降低，所以需要有一定的条件来限制：</p>
<ol>
<li>自旋次数不能太多，最多为 4 次；</li>
<li>CPU 核数要大于 1，否则自旋没有意义；</li>
<li>runtime 设置的 Process 数量也要大于 1；</li>
<li>P 的可运行队列必须为空才能进行自旋，否则调度其它协程上来执行更好。</li>
</ol>
<h3 id="自旋的优势"><a href="#自旋的优势" class="headerlink" title="自旋的优势"></a>自旋的优势</h3><p>自旋可以尽量避免协程切换，不必进入阻塞状态，如果自旋获取锁之后可以继续运行。</p>
<h3 id="自旋的问题"><a href="#自旋的问题" class="headerlink" title="自旋的问题"></a>自旋的问题</h3><p>由于正在自旋的协程当前在 CPU 上运行，所以相比于刚被唤醒的协程更容易获取锁，那么之前被阻塞的锁将很难获得锁，从而进入饥饿状态。</p>
<p>为了解决这个问题，Go 1.8 以来增加了一个饥饿状态，在饥饿模式下，新来的协程直接去最后排队，这样避免了自旋。</p>
<h2 id="Woken-状态"><a href="#Woken-状态" class="headerlink" title="Woken 状态"></a>Woken 状态</h2><p>Woken 状态用于加锁和解锁过程的通信，两个协程一个在自旋加锁一个在解锁，自旋加锁的这个协程会把 Woken 标记为 1，也就是告诉解锁协程不必去释放信号量，因为这个自旋的协程就相当于是唤醒了。</p>
<h2 id="为什么重复-Unlock-会-panic？"><a href="#为什么重复-Unlock-会-panic？" class="headerlink" title="为什么重复 Unlock 会 panic？"></a>为什么重复 Unlock 会 panic？</h2><p>Unlock 的过程会先将 Locked 置为 0，然后判断 Waiter 值，如果值 &gt; 0 则释放信号量，如果多次 Unlock 而不 panic 的话，则会释放多个信号量，会唤醒多个协程，这多个协程会继续在 Lock() 逻辑里抢锁，增加了 Lock() 实现的难度，也引起了不必要的协程切换。</p>
<h2 id="Mutex-的使用技巧"><a href="#Mutex-的使用技巧" class="headerlink" title="Mutex 的使用技巧"></a>Mutex 的使用技巧</h2><ol>
<li>加锁后可以使用 defer 来解锁，防止死锁；</li>
<li>加锁、解锁最好出现在同一层的代码块中，如同一个函数；</li>
<li>避免重复的 Unlock，否则会出现 panic。</li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">Mutex 结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8A%E6%8E%92%E9%98%9F%E7%AD%89%E5%BE%85%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">协程如何在信号量上排队等待？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">加锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8A%A0%E9%94%81"><span class="toc-number">2.1.</span> <span class="toc-text">简单加锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%94%81%E8%A2%AB%E9%98%BB%E5%A1%9E"><span class="toc-number">2.2.</span> <span class="toc-text">加锁被阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">解锁过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%A7%A3%E9%94%81"><span class="toc-number">3.1.</span> <span class="toc-text">简单解锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E5%B9%B6%E5%94%A4%E9%86%92%E5%8D%8F%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">解锁并唤醒协程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Mutex 的模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">正常模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%A5%E9%A5%BF%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">饥饿模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">自旋的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.4.</span> <span class="toc-text">自旋的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.5.</span> <span class="toc-text">自旋的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Woken-%E7%8A%B6%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">Woken 状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%A4%8D-Unlock-%E4%BC%9A-panic%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">为什么重复 Unlock 会 panic？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">Mutex 的使用技巧</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/a34ceac6.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/a34ceac6.html&text=Golang Mutex 的原理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/a34ceac6.html&is_video=false&description=Golang Mutex 的原理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang Mutex 的原理&body=Check out this article: https://bigboss2063.github.io/post/a34ceac6.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/a34ceac6.html&title=Golang Mutex 的原理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/a34ceac6.html&name=Golang Mutex 的原理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/a34ceac6.html&t=Golang Mutex 的原理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    bigboss2063
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'bigboss2063/blog-comments';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
