<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近在 nutsdb v0.12.5 的发布计划中，有要实现 file lock 这一条，来保证只让开启 DB 的这个进程访问数据库文件夹，而其它的进程无法对该文件夹进行操作。 在 Elliot Chen 的建议下接下了这个任务，一开始觉得可能是要自己实现一个 file lock，但是在考察了其它的项目实现文件锁的方式后，发现了一个库：gofrs&#x2F;flock，虽然 star 并不是很多，">
<meta property="og:type" content="article">
<meta property="og:title" content="为 nutsdb 添加文件锁的过程记录及 gofrs&#x2F;flock 详解">
<meta property="og:url" content="https://bigboss2063.github.io/post/e2e532c8.html">
<meta property="og:site_name" content="bigboss2063&#39;s blog">
<meta property="og:description" content="最近在 nutsdb v0.12.5 的发布计划中，有要实现 file lock 这一条，来保证只让开启 DB 的这个进程访问数据库文件夹，而其它的进程无法对该文件夹进行操作。 在 Elliot Chen 的建议下接下了这个任务，一开始觉得可能是要自己实现一个 file lock，但是在考察了其它的项目实现文件锁的方式后，发现了一个库：gofrs&#x2F;flock，虽然 star 并不是很多，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T06:43:00.000Z">
<meta property="article:modified_time" content="2023-08-13T04:26:57.153Z">
<meta property="article:author" content="bigboss2063">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="nutsdb">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/73f6d0aa.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/15f71c04.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/e2e532c8.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/e2e532c8.html&text=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/e2e532c8.html&is_video=false&description=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解&body=Check out this article: https://bigboss2063.github.io/post/e2e532c8.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/e2e532c8.html&name=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/e2e532c8.html&t=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-nutsdb-%E4%B8%AD%E4%BD%BF%E7%94%A8-gofrs-x2F-flock"><span class="toc-number">1.</span> <span class="toc-text">在 nutsdb 中使用 gofrs&#x2F;flock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gofrs-x2F-flock-%E7%9A%84%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">gofrs&#x2F;flock 的接口介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">实际代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gofrs-x2F-flock-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">gofrs&#x2F;flock 源码解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">Windows 系统上的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB-Unix-%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">类 Unix 系统上的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TryLock-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">TryLock 的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">bigboss2063</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-26T06:43:00.000Z" class="dt-published" itemprop="datePublished">2023-07-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/nutsdb-%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">nutsdb 开发记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/nutsdb/" rel="tag">nutsdb</a>, <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>最近在 <a target="_blank" rel="noopener" href="https://github.com/nutsdb/nutsdb">nutsdb</a> v0.12.5 的发布计划中，有要实现 file lock 这一条，来保证只让开启 DB 的这个进程访问数据库文件夹，而其它的进程无法对该文件夹进行操作。</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/elliotchenzichang">Elliot Chen</a> 的建议下接下了这个任务，一开始觉得可能是要自己实现一个 file lock，但是在考察了其它的项目实现文件锁的方式后，发现了一个库：<a target="_blank" rel="noopener" href="https://github.com/gofrs/flock">gofrs&#x2F;flock</a>，虽然 star 并不是很多，只有 400+，并且已经好几年没有更新过了，但是看了一眼有足足将近 1.2w 的使用者后，当即决定直接用这个库实现。</p>
<h2 id="在-nutsdb-中使用-gofrs-x2F-flock"><a href="#在-nutsdb-中使用-gofrs-x2F-flock" class="headerlink" title="在 nutsdb 中使用 gofrs&#x2F;flock"></a>在 nutsdb 中使用 gofrs&#x2F;flock</h2><p>接下来我会详细介绍一下在 nutsdb 中是如何使用 gofrs&#x2F;flock 的。</p>
<h3 id="gofrs-x2F-flock-的接口介绍"><a href="#gofrs-x2F-flock-的接口介绍" class="headerlink" title="gofrs&#x2F;flock 的接口介绍"></a>gofrs&#x2F;flock 的接口介绍</h3><p>这个库提供的接口相当简单易懂。 首先，通过<code>flock</code>包下的<code>New</code>函数创建一个<code>*Flock</code>，注意传进去的是需要上锁的文件路径，并且<strong>这个文件一定要是存在的</strong>，否则就会报错。</p>
<p>然后，可以调用<code>Lock</code>或<code>TryLock</code>方法进行上锁，在<code>TryLock</code>的注释中有些到：</p>
<blockquote>
<p>TryLock is the preferred function for taking an exclusive file lock.</p>
</blockquote>
<p><code>TryLock</code>方法是一个<strong>非阻塞</strong>方法，如果获取锁失败了会返回 false 而不会一直等待 file lock 被释放，所以我采用了<code>TryLock</code>来获取锁。</p>
<h3 id="实际代码实现"><a href="#实际代码实现" class="headerlink" title="实际代码实现"></a>实际代码实现</h3><p>在 nutsdb 打开的时候，获取文件锁即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flock := flock.New(filepath.Join(opt.Dir, FLockName))</span><br><span class="line"><span class="keyword">if</span> ok, err := flock.TryLock(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> !ok &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, ErrDirLocked</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">db.flock = flock</span><br></pre></td></tr></table></figure>

<p>释放锁也只需要在 nutsdb 关闭的时候调用 <code>Unlock</code>就可以了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> !db.flock.Locked() &#123;</span><br><span class="line">    <span class="keyword">return</span> ErrDirUnlocked</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">err = db.flock.Unlock()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>借助这个库来实现 file lock 还是很简单的，但是中间遇到了一些小问题。在 v0.12.4 的发布计划中提到了 nutsdb 当前的所有测试用例都是公用一个 DB 实例，所以有一些测试用例在打开 DB 实例后并没有调用关闭方法，所以会导致下一个测试用例执行失败，因为无法再次获取到文件锁了。</p>
<p>暂时是通过给所有测试用例都调用关闭方法来解决的，后续要通过重构测试用例彻底解决这个问题。</p>
<h2 id="gofrs-x2F-flock-源码解析"><a href="#gofrs-x2F-flock-源码解析" class="headerlink" title="gofrs&#x2F;flock 源码解析"></a>gofrs&#x2F;flock 源码解析</h2><p>仅仅会调接口当然是不行的 🤣，于是我详细看了一下源码来了解实现原理。这个库的代码非常精简，兼容了多个平台也就 1200+ 行代码，看起来也是不怎么费劲。</p>
<h3 id="Windows-系统上的实现"><a href="#Windows-系统上的实现" class="headerlink" title="Windows 系统上的实现"></a>Windows 系统上的实现</h3><p>在 Windows 上，<code>gofrs/flock</code> 使用了 <code>kernel32.dll</code> 中的 <code>LockFileEx</code> 和 <code>UnlockFileEx</code> 函数来实现文件锁定：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    kernel32, _         = syscall.LoadLibrary(<span class="string">&quot;kernel32.dll&quot;</span>)</span><br><span class="line">    procLockFileEx, _   = syscall.GetProcAddress(kernel32, <span class="string">&quot;LockFileEx&quot;</span>)</span><br><span class="line">    procUnlockFileEx, _ = syscall.GetProcAddress(kernel32, <span class="string">&quot;UnlockFileEx&quot;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>procLockFileEx</code>和<code>procUnlockFileEx</code>这两个变量是 <code>LockFileEx</code> 和 <code>UnlockFileEx</code> 系统调用函数的地址，这两个地址要通过使用<code>syscall.GetProcAddress</code>从<code>kernel32.dll</code>中获取，因为在 Windows 系统上，<code>LockFileEx</code>和<code>UnlockFileEx</code>并不能直接通过<code>syscall</code>包下定义的函数来调用，而要先获取到地址，再使用<code>syscall.syscall6</code>来调用（这个 6 指的是系统调用的参数个数，不过类似于这样的函数已经全部过时了，应该统一使用 <code>syscall.syscallN</code> 来调用）。</p>
<p>那么在 Windows 系统上，是如何实现的共享锁和独占锁呢？是通过一些标志来确定的，在<code>procLockFileEx</code>函数的参数中需要填入这个文件锁对应的锁类型标志，这些标志也定义在<code>flock_winapi.go</code>中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    winLockfileFailImmediately = <span class="number">0x00000001</span></span><br><span class="line">    winLockfileExclusiveLock   = <span class="number">0x00000002</span></span><br><span class="line">    winLockfileSharedLock      = <span class="number">0x00000000</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>winLockfileExclusiveLock</code> 和 <code>winLockfileSharedLock</code>分别表示要获取共享文件锁还是独占文件锁。只需要在获取锁时根据需要的类型将对应的<code>flag</code>传入系统调用中就可以了。</p>
<p>解锁也是一样，只需要调用<code>procUnlockFileEx</code>系统调用，只是少传一个<code>flag</code>参数，其余的使用跟<code>procLockFileEx</code>都是一样的。</p>
<p>gofrs&#x2F;flock 分别为这两个系统调用封装成了<code>lockFileEx</code>和<code>unlockFileEx</code>函数来方便的加锁解锁。</p>
<h3 id="类-Unix-系统上的实现"><a href="#类-Unix-系统上的实现" class="headerlink" title="类 Unix 系统上的实现"></a>类 Unix 系统上的实现</h3><p>在 Unix 系统上，file lock 的实现就相对更加简单一点了，因为是可以直接通过<code>syscall</code>包下定义的<code>Flock</code>函数，根据给这个函数传入的第二个参数<code>flag</code>，来决定这个系统调用的具体行为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">syscall.Flock(<span class="type">int</span>(f.fh.Fd()), flag)</span><br></pre></td></tr></table></figure>

<p>使用到了这些<code>flag</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syscall.LOCK_EX <span class="comment">// 获取独占锁</span></span><br><span class="line">syscall.LOCK_SH <span class="comment">// 获取共享锁</span></span><br><span class="line">syscall.LOCK_UN <span class="comment">// 解锁</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，在某些类 UNIX 操作系统上，使用<code>Lock</code>方法可能会自动将共享锁替换为独占锁。在使用独占锁（Exclusive Locks）和共享锁（RLock()）时要小心，因为调用 Unlock() 可能会意外释放曾经是共享锁的独占锁。</p>
<h3 id="TryLock-的实现"><a href="#TryLock-的实现" class="headerlink" title="TryLock 的实现"></a>TryLock 的实现</h3><p>gofrs&#x2F;flock 有一个非常好的功能就是可以实现非阻塞的获取锁，一旦获取锁失败了就直接返回，那么这是怎么实现的呢？</p>
<p>在 Windows 上，<code>try</code>的实现要稍微简单一些，在调用<code>lockFileEx</code>方法的时候，多添加了一个之前列出来但没提到的标志：<code>winLockfileFailImmediately</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_, errNo := lockFileEx(syscall.Handle(f.fh.Fd()), flag|winLockfileFailImmediately, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, &amp;syscall.Overlapped&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>有了这个标志就意味着非阻塞的尝试，如果 <code>lockFileEx</code> 返回特定的错误码，如 <code>ErrorLockViolation</code> 或 <code>syscall.ERROR_IO_PENDING</code>，则表示无法立即获得锁定，函数会立即返回，并返回 false 表示尝试失败。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> errNo &gt; <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> errNo == ErrorLockViolation || errNo == syscall.ERROR_IO_PENDING &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>, errNo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而在类 UNIX 系统上，在调用<code>FLock</code>时，加上一个标志位<code>syscall.LOCK_NB</code>，如果 <code>syscall.Flock</code> 返回 <code>syscall.EWOULDBLOCK</code> 错误，则表示无法立即获得锁定，函数会立即返回，并返回 false 表示尝试失败。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err := syscall.Flock(<span class="type">int</span>(f.fh.Fd()), flag|syscall.LOCK_NB)</span><br></pre></td></tr></table></figure>

<p>不过在类 Unix 系统上还实现了一个<code>reopenFDOnError</code>方法，如果<code>Flock</code>返回的错误是<code>syscall.EIO</code> 或 <code>syscall.EBADF</code>，那么该方法会尝试重新打开文件描述符，并再次进行尝试。这是因为在某些情况下，文件描述符可能会在错误发生后被关闭，所以我们尝试重新打开文件描述符，确保可以继续尝试获取锁定。</p>
<p>这样 gofrs&#x2F;flock 就实现了非阻塞的文件锁定。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>gofrs/flock</code> 是一个功能强大且易于使用的 Go 语言库，用于实现文件锁定。它通过封装底层的系统调用，在不同的操作系统上提供了一致的接口，使得开发者可以轻松地确保多个进程对同一个文件的并发访问是安全的。无论是在 Linux&#x2F;Unix 还是 Windows 等操作系统上，<code>gofrs/flock</code> 都为文件锁定提供了可靠的解决方案。</p>
<p>虽然不是自己从头开发的🤣，但也是为 nutsdb 完成了一个小目标，希望 nutsdb 可以越来越完善。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-nutsdb-%E4%B8%AD%E4%BD%BF%E7%94%A8-gofrs-x2F-flock"><span class="toc-number">1.</span> <span class="toc-text">在 nutsdb 中使用 gofrs&#x2F;flock</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gofrs-x2F-flock-%E7%9A%84%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">gofrs&#x2F;flock 的接口介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">实际代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gofrs-x2F-flock-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">gofrs&#x2F;flock 源码解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">Windows 系统上的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB-Unix-%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">类 Unix 系统上的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TryLock-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">TryLock 的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bigboss2063.github.io/post/e2e532c8.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bigboss2063.github.io/post/e2e532c8.html&text=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bigboss2063.github.io/post/e2e532c8.html&is_video=false&description=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解&body=Check out this article: https://bigboss2063.github.io/post/e2e532c8.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bigboss2063.github.io/post/e2e532c8.html&title=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bigboss2063.github.io/post/e2e532c8.html&name=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bigboss2063.github.io/post/e2e532c8.html&t=为 nutsdb 添加文件锁的过程记录及 gofrs/flock 详解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    bigboss2063
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'bigboss2063/blog-comments';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
